{
  "name": "kravtrade-launchpad",
  "version": "0.1.0",
  "description": "KravTrade Solana Launchpad Smart Contract System",
  "main": "index.js",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "anchor test",
    "build": "anchor build",
    "deploy": "anchor deploy",
    "clean": "anchor clean",
    "deploy:script": "ts-node scripts/deploy.ts",
    "monitor": "ts-node scripts/monitor.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kravtrading/launchpad"
  },
  "author": "KravTrade",
  "license": "MIT"
}